Uri = 'mongodb://127.0.0.1:27017/workout'
Port = 3001
Secret_Json = 'olotuudeebinan1993'
Secret_Key = 'olotuudeebinan1993@OLOTU'
NODE_ENV = 'revaluevalue'
# Url = 'mongodb+srv://DB:olotuudeebinan1993@cluster0.voufu.mongodb.net/?retryWrites=true&w=majority'